# A1_Redo2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lab1/a1_redo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lab1/a1_redo2/: MainActivity.kt
app/src/main/java/com/lab1/a1_redo2/Data/: JsonAnnotations.kt  LoginRequest.kt  Meta.kt  NewTaskRequest.kt  NewTaskResponse.kt  RegisterRequest.kt  Task.kt  UpdateTaskRequest.kt  UpdateTaskResponse.kt  UserResponse.kt
app/src/main/java/com/lab1/a1_redo2/Model/: ApiClient.kt
app/src/main/java/com/lab1/a1_redo2/Nav/: TaskNavigator.kt
app/src/main/java/com/lab1/a1_redo2/UIText/: UIText.kt
app/src/main/java/com/lab1/a1_redo2/View/: CreateAccountScreen.kt  LogInScreen.kt  TaskScreen.kt
app/src/main/java/com/lab1/a1_redo2/ViewModel/: CreateAccountViewModel.kt  LogInViewModel.kt  SharedViewModel.kt  TaskListViewModel.kt
app/src/main/java/com/lab1/a1_redo2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lab1/a1_redo2/: ExampleUnitTest.kt
app/src/test/java/com/lab1/a1_redo2/ViewModel/: CoroutineTestExtension.kt  CreateAccountViewModelTest.kt  InstantExecutorExtension.kt  LogInViewModelTest.kt  TaskListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
